<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(255, 101, 114);
            height: 93%;
            width: 100%;
            user-select: none; 
            padding: 0%;
            margin: 0;
            transition: all 1800ms ease-in-out;  


        }
        .div{
            float: left;
            height: 7vh;
            width: 3.54vw;
            margin: 0.7%;
            border-radius: 12%;
        }
        .div:hover{
            transform: scale(1.11);
            border-radius: 20%;
        }
        .btn1{
            width: 10%;
            display: block;
            margin: 21% auto ;
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid #9692ac;
            border-radius: 0.6em;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 300;
            line-height: 0.6;
            padding: 0.55% 1.3%;
            text-decoration: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 50px #3498db inset, 0 0 0 0 #3498db;
            transition: all 120ms ease-in-out;
            outline: 0;
            
        }
        .btn1:hover{
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
        #btn2{
            display: none;
            position: fixed;
            bottom: 140px;
            right: 16%;
            opacity: 0.86;
            font-family: 'Montserrat', sans-serif;
            width: 12.9%;
            height: 70px;
            border: none;
            outline: none;
            font-weight: bold;
            background-color:#f1c40f;
            font-size: 140%;
            color: rgb(10, 94, 172);
            border-radius: 5px;
        }
        .timer{
            border-radius: 50%;
            background-color: rgb(248, 215, 29);
            font-weight: bold;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            height: 60px;
            width: 60px;
            margin-top: 3px;
        }
        #timer1,#pl1{
            float: left;
            display: none;
        }
        #timer2,#pl2{
            float: right;
            display: none;

        }
        #pl1,#pl2{
            width: 12%;
            height: 60px;
            margin: 3px 0.6% 0 ;
            padding: 0;
            font-weight: bold;
            transition: all 500ms ease-in-out;  


        }
        p{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p>span{
            font-size: 26px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(39, 166, 189);


        }
        .player{
            height: 35%;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(148, 9, 190);
            color: #f1c40f;
            margin: 0;
            padding: 0;

        }
        .points{
            border-top: rgb(163, 161, 32) 2px solid;
            font-size: 20px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;


            height: 65%;
            background-color: brown;
            margin: 0;
            padding: 0;
        }
        #table{
            width: 100%;
            padding: 0;
            margin:  0 auto  ;
            
        }
    </style>
</head>
<body>
    <button id="btn2">&#8634; UNDO</button>
    <div id="pl1">
        <p class="player" id="pl1_1">PLAYER 1</p>
        <p id="points1" class="points"> score:<span id="scr1">0</span></p>
    </div>
    <div id="pl2">
        <p class="player" id="pl2_1">PLAYER 2</p>
        <p id="points2" class="points">score:<span id="scr2">0</span></p>
    </div>
        <div id="timer1" class="timer"> 60</div>
    <div id="timer2" class="timer">60</div>
    <button id="btn" class="btn1"><p>START</p></button>
  <div id="table">   
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
  </div>
   
    <script src="index.js"></script>
</body>
</html>